# MONGODB (MongoProperties)
spring.data.mongodb.database=test
spring.data.mongodb.host=gt163.cn
spring.data.mongodb.port=14042
spring.redis.host=gt163.cn
spring.redis.port=14043
#spring.cache.cache-names=
