spring.messages.basename=message
spring.application.name=testDemo
spring.cloud.config.logback-profile=FLUENT
logback.fluent.host=${LOGBACK_FLUENT_HOST:gt163.cn}
logback.fluent.port=${LOGBACK_FLUENT_PORT:14021}