# springLeaning

./: .gitignore  Dockerfile  README.md  build.gradle  rebel.xml  settings.gradle
adminClient/: build.gradle
adminClient/src/main/java/com/exxk/adminClient/: AdminClientApplication.java  LogTestControl.java
adminClient/src/main/resources/: application.properties
adminClient/src/test/java/com/exxk/adminClient/: AdminClientApplicationTests.java
adminServer/: build.gradle
adminServer/src/main/java/com/exxk/adminServer/: AdminServerApplication.java
adminServer/src/test/java/com/exxk/adminServer/: AdminServerApplicationTests.java
aop/: build.gradle
aop/src/main/java/com/exxk/aop/: AopApplication.java  AopController.java  Log.java  LogAspect.java  SimpleLog.java
aop/src/main/resources/: rebel.xml
aop/src/test/java/com/exxk/aop/: AopApplicationTests.java
kafka/: build.gradle
kafka/src/main/java/com/exxk/kafka/: KafkaApplication.java  KafkaReceiver.java  KafkaSender.java  Message.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/exxk/kafka/: KafkaApplicationTests.java
mongo/: build.gradle
mongo/src/main/java/com/exxk/mongo/: BaseUser.java  DbrefUser.java  MongoApplication.java  User.java
mongo/src/main/java/com/exxk/mongo/bean/: BaseCompany.java  BaseInfo.java  BaseUser.java  DbrefUser.java  Test.java  User.java  User1.java
mongo/src/main/java/com/exxk/mongo/config/: CacheCustomizer.java  CachingConfig.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java
mongo/src/main/java/com/exxk/mongo/control/: BaseUserControl.java  UserControl.java
mongo/src/main/java/com/exxk/mongo/dao/: BaseDao.java  BaseUserDao.java  CustomizeCacheConfig.java  UserDao.java
mongo/src/main/java/com/exxk/mongo/impl/: BaseDaoImpl.java  BaseUserDaoImpl.java  UserDaoImpl.java
mongo/src/main/java/com/exxk/mongo/server/: BaseUserServer.java  UserServer.java
mongo/src/main/java/resources/: application.properties
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/exxk/mongo/: MongoApplicationTests.java
netty/: README.md  build.gradle
netty/src/main/java/com/exxk/netty/: BinaryWebSocketFrameHandler.java  ConfigData.java  HttpWebSocketFrameHandler.java  MegBoxBinaryUtil.java  NettyApplication.java  NettyServer.java  TestControl.java  TextWebSocketFrameHandler.java  WebSocketChannelInitaializer.java  WebSocketFrameHandler.java
netty/src/main/java/com/exxk/netty/netty/: NettyApplication.java
netty/src/main/resources/: application.properties  rebel.xml
netty/src/test/java/com/exxk/netty/: NettyApplicationTests.java
netty/src/test/java/com/exxk/netty/netty/: NettyApplicationTests.java
protobuf/: READEME.md  build.gradle
protobuf/src/main/java/com/exxk/protobuf/: PersonMsg.java  ProtobufApplication.java
protobuf/src/main/java/com/exxk/protobuf/protojava/: PersonMsg.java
protobuf/src/main/protobuf/: PersonMsg.proto
protobuf/src/main/resources/: rebel.xml
protobuf/src/test/java/com/exxk/protobuf/: ProtobufApplicationTests.java
protobuf/src/test/protobuf/: PersonMsg.proto
rabbitMQ/src/main/java/com/exxk/rbmq/: RabbitMQApplication.java  RabbitMQConfig.java  RbController.java  RbMQReceiverHandler.java
rabbitMQ/src/main/resources/: application.properties
shiro/: build.gradle
shiro/src/main/java/com/exxk/shiro/: ShiroApplication.java
shiro/src/main/resources/: rebel.xml
shiro/src/test/java/com/exxk/shiro/: ShiroApplicationTests.java
testDemo/: build.gradle
testDemo/src/main/java/com/exxk/testdemo/: BaseBean.java  BaseInterface.java  BaseService.java  CommonUtil.java  CustomizePatternLayoutEncoder.java  JsonUtil.java  TestControl.java  TestDemoApplication.java  TestService.java  XmBankAccessControl.java
testDemo/src/main/resources/: application.properties  logback-spring.xml  message.properties
testDemo/src/test/java/com/exxk/testdemo/: AddFaceTest.java  CompletableFutureTest.java  JsonUtilTest.java  TestDemoApplicationTests.java
webSocket/: build.gradle
webSocket/src/main/java/com/exxk/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketApplication.java  WebSocketConfig.java
webSocket/src/main/resources/: rebel.xml
webSocket/src/test/java/com/exxk/websocket/: WebSocketApplicationTests.java
webSocketEndPoint/: build.gradle
webSocketEndPoint/src/main/java/com/exxk/websocketendpoint/: JsonUtil.java  WebSocketConfig.java  WebSocketEndPointApplication.java  WebSocketServer.java
webSocketEndPoint/src/test/java/com/exxk/websocketendpoint/: WebSocketEndPointApplicationTests.java
xml/: README.md  build.gradle
xml/src/main/java/com/exxk/xml/: Config.java  Element.java  Score.java  User.java  XmlApplication.java  XmlController.java  XmlTestBean.java
xml/src/test/java/com/exxk/xml/: XmlApplicationTests.java
