buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        maven {
            credentials {
                username 'read'
                password 'read123'
            }
            url 'http://gt163.cn:14006/repository/maven-public/'
        }
//        mavenCentral() //由上面的私仓库替代
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.exxk'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        maven {
            credentials {
                username 'read'
                password 'read123'
            }
            url 'http://gt163.cn:14006/repository/maven-public/'
        }
//        mavenCentral() //由上面的私仓库替代
    }


    dependencies {
        implementation('org.springframework.boot:spring-boot-starter')
        implementation('org.springframework.boot:spring-boot-starter-web')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
//        testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
//        testCompileOnly 'org.projectlombok:lombok:1.18.10'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile 'cn.hutool:hutool-all:5.3.8'
    }
}