spring.rabbitmq.host=10.10.10.11
spring.rabbitmq.port=14012
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.countDownLatch=5
spring.rabbitmq.webport=14013
spring.rabbitmq.websocket-port=14014
