dependencies {
// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
//    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb-reactive
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.1.RELEASE'
}
